.container
  padding-top: 62px
.scroll
  display: flex
  column-gap: 16px
  overflow-x: scroll
  scrollbar-width: none
  padding: 0 16px 18px 16px
  &::-webkit-scrollbar
    width: 0
    background: transparent
.newList
  padding: 0 16px