.burgerBtn
  cursor: pointer
  position: absolute
  z-index: 200
  padding: 0
  top: 18px
  left: 16px
  display: block
  background: none
  border: none
  .burgerIcon
    color: #FFFFFF
    width: 12px
    height: 12px
