.wrap
  min-width: 100px
  text-decoration: none
.img
  width: 100px
  height: 100px
  margin-bottom: 8px
  img
    width: 100px
    height: 100px
    border-radius: 4px
.title
  font-size: 14px
  font-weight: 600
  color: #FFF