.wrap
  display: flex
  justify-content: space-between
  align-items: center
  color: #FFFFFF
  padding: 12px 16px
  margin-bottom: 18px
  .title
    font-weight: 600
    font-size: 18px
    line-height: 22px
  .icon
    width: 16px
    height: 16px