.wrap
  width: 100%
  display: flex
  align-items: center
  padding: 16px 0
  text-decoration: none
.img
  width: 56px
  height: 56px
  margin-right: 10px
  img
    width: 56px
    height: 56px
    border-radius: 4px
.title
  font-size: 16px
  font-weight: 600
  color: #FFF
  margin-bottom: 8px
.text
  display: block
  font-size: 14px
  font-weight: 800
  color: #576067