.head
  display: flex
  flex-direction: column
  align-items: center
  padding: 64px 16px 16px 0
  margin-bottom: 16px
  .userImg
    width: 64px
    height: 64px
    border-radius: 100%
    background-color: #FFFFFF
    margin-bottom: 6px
  .accountName
    color: #FFFFFF
    font-weight: 600
    font-size: 14px
    line-height: 17px
    margin-bottom: 6px
  .nickName
    color: #7E878E
    font-weight: 600
    font-size: 14px
    line-height: 17px
.newList
  padding: 0 16px
