.container
  padding: 0 16px

.head
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 48px
  margin-bottom: 48px
  &Img
    width: 100px
    height: 100px
    margin-bottom: 8px
    img
      width: 100px
      height: 100px
      border-radius: 4px
  &Title
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.info
  color: #FFFFFF
  &Title
    font-weight: 600
    font-size: 18px
    line-height: 22px
    padding: 12px 0
    margin-bottom: 8px
  &Description
    font-weight: 600
    font-size: 14px
    line-height: 17px