.containerOn
  position: absolute
  top: 0
  left: 0
  z-index: 100
  max-width: 210px
  height: 100vh
  background-color: #030608
  padding: 0 36px 0 4px
  transition-duration: .5s

.containerOff
  position: absolute
  top: 0
  left: -210px
  z-index: 100
  max-width: 210px
  height: 100vh
  background-color: #030608
  padding: 0 36px 0 4px
  transition-duration: .5s


.userProfile
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: #FFFFFF
  text-transform: uppercase
  padding: 14px 0 14px 60px
.listGreen, .listBlue
  max-width: 170px
  border-bottom: 1px solid #1A1B1C
  margin-bottom: 10px

.item
  display: flex
  align-items: center
  column-gap: 24px
  padding: 12px 0 12px 12px
  margin-bottom: 10px
  .icon
    width: 24px
    height: 24px
  a
    display: block
    text-decoration: none
    text-transform: uppercase
    font-weight: 700
    font-size: 14px
    line-height: 17px

.listGreen
  a, .icon
    color: #7DD8BB
.listBlue
  a, .icon
    color: #316FD5
.listPink
  a
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #D33381

.burger
  display: block
  width: 24px
  height: 24px
  color: #FFFFFF
  padding: 12px 0
  margin-bottom: 10px

