.wrap
  min-width: 188px
  text-decoration: none
.img
  width: 188px
  height: 100px
  margin-bottom: 8px
  img
    width: 188px
    height: 100px
    border-radius: 4px
.text
  display: block
  font-size: 12px
  font-weight: 800
  color: #7E878E
  margin-bottom: 8px
.title
  font-size: 14px
  font-weight: 600
  color: #FFF